# MoviesAPI

./: MoviesAPI.csproj  MoviesAPI.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ActorsController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs
DTOs/: ActorCreationDTO.cs  ActorDTO.cs  ActorMovieDTO.cs  FilterMoviesDTO.cs  GenreCreationDTO.cs  GenreDTO.cs  HomeDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MoviePostGetDTO.cs  MoviePutGetDTO.cs  MovieTheaterCreationDTO.cs  MovieTheaterDTO.cs  MoviesActorsCreationDTO.cs  PaginationDTO.cs
Data/: ApplicationDbContext.cs
Entities/: Actor.cs  Genre.cs  Movie.cs  MovieActors.cs  MovieGenres.cs  MovieTheater.cs  MovieTheatersMovies.cs
Filters/: MyExceptionFilter.cs
Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  IFileStorageService.cs  IQueryableExtensions.cs  InAppStorageService.cs  TypeBinder.cs
Migrations/: 20220228152251_firstmigration.Designer.cs  20220228152251_firstmigration.cs  20220304083755_actors.Designer.cs  20220315101458_movietheater.Designer.cs  20220315101458_movietheater.cs  20220316191119_MovieAndFriends.Designer.cs  20220316191119_MovieAndFriends.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Validations/: FirstLetterUppercaseAttribute.cs
